<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Protoquiz</title>

  <link rel="stylesheet" href="styles/all.css">
</head>

<body>
  <div id='app'></div>
  <script src="js/vanilla.js"></script>
</body>
</html>